This file tracks the status of releases in the 1.3.x line.

Status of 1.3.0:
================

Soak period:
  30-12-2005 - Soak period started with RC1 release

Merged changes:

5321, 5322						: issue #205.
5323							: using the 1.3.0 tag of Subversion
5325							: correct stacked weekly graph for 0-commit entries
5326							: Stat graph slider tooltips show "xx %"
5328							: Cache not saved correctly
5323							: Rename md5 checksum to .md5 instead of .txt
5308, 5335						: Fix build scripts