<?xml version="1.0" encoding="utf-8"?>
<Include Id="TsvnInclude">
	<!-- TODO This gets automatically generated by the build process running SubWCRev.exe on VersionNumberInclude.in.wxi -->
	<?include VersionNumberInclude.in.wxi ?>

	<!-- Setup Configuration - change these to determine whether things like the crashreport handler or dictionaries get included -->
	<!-- * should we include the crash report dll in the package?  If you're making a custom build, say 0 here; official releases are the only ones that should include it. Used to be env.MYBUILD-->
	<?define IncludeCrashReportDll="0"?>
	<!-- * include the xx-yy dictionary in the package?  1 for yes, 0 for no.  Used to be handled by env.ENGBSPELL and ENSPELL. -->
	<?define DictionaryEN="1" ?>
	<?define DictionaryENGB="1" ?>
	
	<!-- General -->
	<?define VersionNumber="$(var.MajorVersion).$(var.MinorVersion).$(var.MicroVersion).$(var.BuildVersion)" ?>
	<?define ProductName="TortoiseSVN" ?>



	<!-- GUIDs -->
	<?define UpgradeGuid="3E07F1EB-9543-437C-9DE2-58FFCADD39A9" ?>
</Include>
